{
  "appId": "com.simibu.app",
  "appName": "sim-ibu - Sistem Guru Pintar",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "ais-pre-36l33zcyea34gey64uy2fg-621027569204.asia-east1.run.app",
      "ais-dev-36l33zcyea34gey64uy2fg-621027569204.asia-east1.run.app"
    ]
  }
}
